{
  "name": "wooden-dummy",
  "version": "1.0.0",
  "description": "Code snippets",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sychd/wooden-dummy.git"
  },
  "keywords": [
    "snippets"
  ],
  "author": "sychd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sychd/wooden-dummy/issues"
  },
  "homepage": "https://github.com/sychd/wooden-dummy#readme",
  "dependencies": {
    "fp-ts": "^2.0.5",
    "ramda": "^0.25.0",
    "rxjs": "^6.5.3",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7"
  },
  "scripts": {
    "canvas": "cd canvas && browser-sync start --server --files \"*.*\"",
    "dnd": "cd drag-n-drop && browser-sync start --server --files \"*.*\""
  }
}
